# nCine

./: .clang-format  .gitignore  .hgignore  CMakeLists.txt  CMakePresets.json  Doxyfile.in  FindGLFW.cmake  FindVorbis.cmake  Info.plist.in  LICENSE  README.md  WindowsHiDPI.manifest  azure-pipelines.yml  config.h.in  emscripten_shell.html.in  imconfig.h  io.github.ncine.desktop  io.github.ncine.desktop.in  ncine_config.h.in  test.cpp
android/: AndroidManifest.xml  build.gradle  build.gradle.in  gradle-devdist.properties  gradle.properties  gradle.properties.in  settings.gradle
android/app/: build.gradle.in
android/app/src/main/: AndroidManifest.xml.in
android/app/src/main/cpp/: CMakeLists.txt  jnicall_functions.cpp
android/app/src/main/java/io/github/ncine/: LoadLibraries.java.in  LoadLibrariesTV.java.in
android/app/src/main/res/values/: strings.xml
android/jni/: Android.mk  Application.mk  main.cpp
android/src/com/encelo/ncine/: LoadLibraries.java
android/src/main/: AndroidManifest.xml  AndroidManifest.xml.in
android/src/main/cpp/: CMakeLists-devdist.txt  CMakeLists.txt  main.cpp
android/src/main/java/com/encelo/ncine/: LoadLibraries.java
android/src/main/java/io/github/ncine/: LoadLibraries.java  LoadLibraries.java.in  LoadLibrariesTV.java  LoadLibrariesTV.java.in
android/src/main/jni/: Android-devdist.mk  Android-devdist.mk.in  Android-static.mk.in  Android.mk  Android.mk.in  Application.mk  Application.mk.in  main.cpp
android/src/main/res/values/: strings.xml
benchmarks/: CMakeLists.txt  gbench_array.cpp  gbench_array_allocators.cpp  gbench_bigarray.cpp  gbench_bighashmap.cpp  gbench_bighashmaplist.cpp  gbench_bighashset.cpp  gbench_biglist.cpp  gbench_copy_int.cpp  gbench_copy_movable.cpp  gbench_copy_trivial.cpp  gbench_fixed_allocations.cpp  gbench_hash_functions.cpp  gbench_hashmap.cpp  gbench_hashmaplist.cpp  gbench_hashset.cpp  gbench_hashsetlist.cpp  gbench_list.cpp  gbench_matrix4x4f.cpp  gbench_random.cpp  gbench_random_allocations.cpp  gbench_sparseset.cpp  gbench_staticarray.cpp  gbench_statichashmap.cpp  gbench_statichashset.cpp  gbench_staticstring.cpp  gbench_std_array.cpp  gbench_std_biglist.cpp  gbench_std_bigunorderedmap.cpp  (+9 more)
(+1334 files in other folders)
